version: "3"

services:
    dnsforwarder:
        image: tazdingo/dnsforwarder
        ports:
            - "53:53"
            - "53:53/udp"
        restart: always
        container_name: "dnsforwarder" 
